POSTGRES_USER=animusic_user
POSTGRES_PASSWORD=animusic_pass
POSTGRES_DB=animusic_db
DATABASE_URL=postgresql://animusic_user:animusic_pass@db:5432/animusic_db
ANALYSIS_DATABASE_URL=postgresql://animusic_user:animusic_pass@db:65432/animusic_db
BACKEND_ORIGIN=http://localhost:8080
MAL_CLIENT_ID=3a33814c6a2c41a83da8b20012a00607
